<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>职位情况</title>
    <style type="text/css">
      body {
        background-color: #f2f4f6;
        margin: 0;
        font-family: PingFang SC;
      }
      .margintop-2 {
        margin-top: 2px;
      }
      .margintop-4 {
        margin-top: 4px;
      }
      .margintop-8 {
        margin-top: 8px;
      }
      .margintop-10 {
        margin-top: 10px;
      }
      .margintop-16 {
        margin-top: 16px;
      }

      .header-bg {
        background-color: white;
        height: 50px;
        display: flex;
        justify-content: space-between;
      }
      .header-bg-title {
        height: 24px;
        font-size: 17px;
        font-weight: 500;
        color: #171a1d;
        opacity: 1;
        padding: 16px;
      }
      .job-detail {
        padding: 16px;
        background-color: white;
        color: #171a1d;
      }
      .job-detail-title {
        font-size: 17px;
        font-weight: 500;
        opacity: 1;
      }
      .job-detail-key {
        font-size: 12px;
        font-weight: 400;
        opacity: 0.6;
      }
      .job-detail-value {
        font-size: 14px;
        font-weight: 400;
        opacity: 1;
      }

      .job-jd-key {
        font-size: 14px;
        font-weight: 500;
        opacity: 1;
      }
      .job-jd-value {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.8;
        line-height: 28px;
      }
      
    </style>
  </head>
  <body>
    <div class="header-bg">
      <div class="header-bg-title">详情</div>
      <div class="header-bg-title">关闭</div>
    </div>
    <div class="job-detail margintop-2">
      <div class="job-detail-title">职位情况</div>

      <div class="margintop-16">
        <div class="job-detail-key">岗位名称</div>
        <div class="job-detail-value margintop-4">省区推广经理</div>
      </div>
        <!---->
      </div>
      <div class="margintop-16">
        <div class="job-detail-key">岗位职级</div>
        <div class="job-detail-value margintop-4">P3/S3/S4以下人员</div>
      </div>

      <div class="margintop-16">
        <div class="job-detail-key">需求提出时间</div>
        <div class="job-detail-value margintop-4">2022-09-20</div>
      </div>

      <div class="margintop-16">
        <div class="job-detail-key">最迟应到岗时间</div>
        <div class="job-detail-value margintop-4">2022-10-10</div>
      </div>

      <div class="margintop-16">
        <div class="job-detail-key">需求类型</div>
        <div class="job-detail-value margintop-4">离职补缺</div>
      </div>
    </div>

    <div class="job-detail margintop-10">
      <div class="job-detail-title">JD详情</div>

      <div class="margintop-16">
        <div class="job-jd-key">工作职责</div>
        <div class="job-jd-value margintop-8">
          1、负责省区范围内校园渠道的销售目标实现<br />
          2、协助上级制订省区市场校园业务落地计划及政策，并指导所辖城市业务团队执行<br />
          3、承接渠道及品牌部门的校园业务市场项目要求，在所辖区域校园渠道客群建立领先的品牌市场口碑<br />
          4、指导帮扶城市主管团队维护、培训、运营兼职校园大使团队
        </div>
      </div>

      <div class="margintop-16">
        <div class="job-jd-key">任职资格</div>
        <div class="job-jd-value margintop-8">
          1、3年以上校园渠道业务经验；熟悉渠道运作和产品销售，善于数据分析，对渠道产出制定相对应的政策<br />
          2、熟悉快消品校园业务模式，有较强的客户关系维护经验<br />
          3、掌握一定辖区校园渠道内部人资源（校企合作、校园大使招募等） <br />
          4、具备沟通表达能力优秀，有独立开发业务的能力，应变能力强，良好的服务态度和团队意识。
        </div>
      </div>

      <div class="margintop-16">
        <div class="job-jd-key">工作地点</div>
        <div class="job-jd-value margintop-8">西安市</div>
      </div>
    </div>
  </body>
</html>
